server.port = 8092
server.servlet.context-path = /v1
spring.application.name = company

#Healthcheck
management.endpoint.health.show-details = always

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/company-api
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto = create-drop

#Documentation
springdoc.api-docs.path = /company-docs

#RabbitMQ
rabbitmq.exchange = log.exchange
rabbitmq.routingKey = log.companyapi
